'''------------VERFICAÇÃO DE DADOS------------'''
digitouDireito = False
while not digitouDireito:
    try:
        peso = float(input('Digite seu peso: '))
        altura = float(input('Digite sua altura: '))
        imc = peso/(altura**2)
        
        if peso < 0 or altura < 0:
            print('Digite apenas números positivos!')
        else: 
            digitouDireito = True

    except ValueError:
        print('Digite apenas números! ')

'''------------FUNÇÕES------------'''

def calculoIMC(pesoDigitado, alturaDigitada):
    result = pesoDigitado / alturaDigitada**2
    print('O resultado do IMC é: {:.2f}'.format(result))
    return result
resultado = calculoIMC(peso,altura)

def classificaIMC(calculoIMC):
    if resultado < 18.5:
        print('Você está ABAIXO DO PESO')
    elif resultado >= 18.5 and imc <= 24.9:
        print('Você está no PESO IDEAL')
    elif resultado >= 25 and imc <= 29.9:
        print('Você está com SOBREPESO')
    elif resultado >= 30 and imc <= 34.9:
        print('Você está com OBESIDADE GRAU I')
    elif resultado >= 35 and imc <= 39.9:
        print('Você está com OBESIDADE GRAU II')
    else:
        print('Você está com OBESIDADE MÓRBIDA')

'''------------PROGRAMA------------'''
classificaIMC(calculoIMC)
